#include <iostream>
#include <vector>

using namespace std;

void sieveOfEratosthenes(int n) {
    vector<bool> isPrime(n + 1, true);

    for (int p = 2; p * p <= n; p++) {
        if (isPrime[p]) {
            for (int i = p * p; i <= n; i += p) {
                isPrime[i] = false;
            }
        }
    }

    cout << "Prime numbers in the range 2 to " << n << " are:" << endl;
    for (int i = 2; i <= n; i++) {
        if (isPrime[i]) {
            cout << i << " ";
        }
    }
    cout << endl;
}

int main() {
    int n;

    cout << "Enter a natural number: ";
    cin >> n;

    if (n < 2) {
        cout << "There are no prime numbers in the given range." << endl;
    }
    else {
        sieveOfEratosthenes(n);
    }

    return 0;
}
